<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sunrise and Sunset Calculator</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="./css/flatpickr.min.css">
        <link rel="icon" type="image/x=icon" href="./img/favicon.ico">
        <script src="./js/three.min.js"></script>
        <script src="./js/globe.gl.min.js"></script>
        <script src="./js/flatpickr.min.js"></script>
    </head>

<body>
    <div class="container">
        <div class="languages">
            <span lang_languages>Translate&nbsp;</span>
            <select id="languages">
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select>
        </div>
        <h1><span lang_title>Sunrise and Sunset Calculator</span></h1>
        <div class="page-instructions">
            <hr class="solidline-spacer">
            <p lang_instructions>Welcome to the Sunrise and Sunset Calculator! 
                Find the time of sunrise and sunset at any location on Earth. 
                To select your location, enter the name of the city and the 
                name of the country the city is in into the textbox below and press 
                the "calculate" button. Or you can click directly on the globe window 
                below for a precise location. Once you select a location, you can choose
                a date to view the sunrise and sunset time for.</p>
            <hr class="solidline-spacer">
        </div>

        <div class="input-section" id="reset-anchor">
            <label lang_location_search for="location">Enter Location (City, Country):</label>
            <input type="text" id="location" placeholder="e.g., Tokyo, Japan">
            <button lang_calculate id="calculate-btn">Calculate</button>
            <h2><span lang_OR>OR</span></h2>

            <div class="globe_instructions">
            <label lang_globe_instructions>Point and click on a location on the globe:</label>
            </div>
            <div id="globe-container"> </div>

            <hr class="solidline-spacer" id="calculate-anchor">
            <div class="date-group">
                <span lang_date_selection>Select a date to view:</span>&nbsp;
                <div class="dpicker-container">
                    <input type="text" id="datepicker" placeholder="YYYY-MM-DD">
                    <div class="calendar-icon"></div>
                </div>
            </div>
            <hr class="solidline-spacer">
        </div>
        
        <div class="result-section">
            <h2><span lang_results>Results</span></h2>
            <p id="loading-message" style="display:none;">Loading...</p>
            <p> <span lang_current_time>Current Time (Local):</span>&nbsp;<span id="current-time"></span></p>
            <p> <span lang_selected_date>Date of Sunrise/Sunset:</span>&nbsp;<span id="selected-date"></span></p></p>
            <p> <span lang_sunrise_time>Sunrise:</span>&nbsp;<span id="sunrise-time"></span></p>
            <p> <span lang_sunset_time>Sunset:</span>&nbsp;<span id="sunset-time"></span></p>
            <p> <span lang_timezone>Time Zone:</span>&nbsp;<span id="timezone-info"></span></p>
            <div id="error-message" class="error-message"></div>
            <button lang_reset id="reset-btn">Reset Results</button>
        </div>

        <div class="faq-section">
            <h2><span lang_asked_questions>Frequently Asked Questions</span></h2>
            <ul>
                <li><strong><span lang_question4>What is sunset?</span></strong>&nbsp;<span lang_answer4> The time of day when the Sun disappears, descending below the Earth's horizon.</span></li>
                <li><strong><span lang_question5>What is sunrise?</span></strong>&nbsp;<span lang_answer5> The time of day when the Sun appears, ascending above the Earth's horizon.</span></li>
                <li><strong><span lang_question1>How is local time calculated?</span></strong>&nbsp;<span lang_answer1> Local time is calculated using Google's Time Zone API based on the geographic coordinates of the input location.</span></li>
                <li><strong><span lang_question2>What locations can I search for?</span></strong>&nbsp;<span lang_answer2> You can search for any city and country globally.</span></li>
                <li><strong><span lang_question3>Why doesn't my location show up?</span></strong>&nbsp;<span lang_answer3> Make sure to enter both the city and country for best results.</span></li>
            </ul>
        </div>
    </div>

    <script src="script.js"></script>

    <div class="tooltip-container">
        <div class="tooltip-icon"><img src="./img/tooltip.png"  style="width: 40px; height: 40px;"></div>
            <span lang_tooltip class="tooltip-text">Use this calculator to find the local time and time zone based on the entered location or by clicking on the globe.</span>
    </div>

</body>
<footer class="footer">
    <div class="footer-content">
        <p lang_privacy_statement>&copy; 2024 Sunrise and Sunset Calculator. All Rights Reserved.</p>
        <p><a lang_contact_info href="mailto:contact@sunsetcalculator.com">Contact Us</a></p>
    </div>
</footer>

</html>
