/* Basic styling for the calculator */
h1 {
    font-family: 'Poppins', sans-serif; /* Apply custom font */
    font-size: 3em; /* Increase the size for emphasis */
    color: #007bff; /* Use a vibrant color (Bootstrap blue) */
    text-align: center; /* Center the title */
    text-transform: uppercase; /* Make the title uppercase for emphasis */
    letter-spacing: 3px; /* Add some spacing between letters */
    margin-bottom: 20px; /* Add some space below the title */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}


/* Hover effect */
h1:hover {
    color: #0056b3; /* Change color on hover */
    transition: color 0.3s ease-in-out; /* Smooth transition */
}

/* Add an underline animation (optional) */
h1::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #007bff;
    transition: width 0.3s ease;
    margin: 0 auto;
}

h1:hover::after {
    width: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

.solidline-spacer {
    border-top: 2px solid #007bff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.input-section, .result-section, .faq-section {
    width: 100%;
    text-align: center;
}

.input-section h2 {
    font-weight: 800;
    font-size: 32px;
}

#globe-container {
    height: 500px;           /* Height of the globe */
    width: 100%;             /* Take up full width of the container */
    max-width: 500px;        /* Restrict the maximum width */
    margin: 0 auto;          /* Center the globe horizontally */
    display: flex;           /* Use flexbox to center the globe */
    justify-content: center; /* Center content horizontally */
    align-items: center;     /* Center content vertically */
    overflow: hidden;        /* Hide any overflow outside the container */
}

.globe_instructions {
    padding:5px;
}

.faq-section {
    background-color: #e9e9e9;
    padding: 20px;
    margin-top: 30px; /* More space between the FAQ and other sections */
    border-radius: 8px; 
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1); 
    text-align: left; 
}

/* Ensure buttons and input fields are visibly separated and easy to interact with */
.input-section button {
    margin: 5px;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.input-section button:hover {
    background-color: #0056b3;
}

.result-section button {
    margin: 5px;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.result-section button:hover {
    background-color: #0056b3;
}

/* Styling enhancements for clarity and visibility */
.result-section h2 {
    margin-bottom: 10px; /* Add space below headings for clarity */
}

.faq-section h2 {
    margin-bottom: 15px; /* Add more space below the heading */
    text-align: center; /* Center the FAQ title */
}

.faq-section ul {
    list-style: none;
    margin-left: 0;
}

.faq-section li {
    margin-bottom: 10px; /* Add space between list items */
}

.faq-section li::before {
    margin-right: 2px;
    display:inline-block;
    width: 16px;
    height: 16px;
    content: "";
    /* Replace default bullets with sun icon*/
    background: url(./img/faq-icon.png);
    background-size: 16px, 16px;
}

/* Footer Styling */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content p {
    margin: 5px 0;
}

.footer a {
    color: #007bff;
    text-decoration: none;
}

.footer a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Tooltip Styling */
.tooltip-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: block;
    align-items: center;
    cursor: pointer;
    z-index: 1000; /* Ensure it stays above other content */
}

.tooltip-icon {
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 1001; /* Ensure it stays above other content */
}

.tooltip-text {
    visibility: hidden;
    width: 250px;
    background-color: #333;
    color: #fff;
    text-align: left;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    bottom: 50px;
    right: 0;
    z-index: 1005; /* Ensure it's above other content */
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip-container:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.marker-container {
    position: absolute;
    width: 30px;
    height: 30px;
    pointer-events: none; /* To ensure clicks pass through to the globe */
    /*transform: translate(-50%, -100%);*/

}
.marker {
    right: -13px;
    top: 20px;
    position: relative;
}
.date-group {
    display: flex;
    justify-content: center;
    align-items: center;
}
.dpicker-container {
    position: relative;
    display: flex;
    align-items: center;
}
.dpicker-container>input {
    border: 1px solid #c3c3c3;
    line-height: 20px;
    padding: 6px;
    border-radius: 2px;
    background: #fff;
}
.dpicker-container>input:focus,
.dpicker-container>input:focus-visible {
    border-color: #4889e0;
    outline: none;
}
#datepicker {
    padding-right: 30px; /* Make room for the icon */
}
.calendar-icon {
    position: absolute;
    right: 10px;
    cursor: pointer;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M14 2V1h-3v1H6V1H3v1H0v15h17V2h-3zM12 2h1v2h-1V2zM4 2h1v2H4V2zM16 16H1v-8.921h15V16zM1 6.079v-3.079h2v2h3V3h5v2h3V3h2v3.079H1z" fill="%23000"></path></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    width: 17px;
    height: 17px;
}
.languages{
    background-color: #e9e9e9;
    padding: 3px;
    border-radius: 5px;
    position: absolute;
    top:10px;
    right: 10px;
}
.languages>select{
    background-color: #007bff;
    color: #fff;
    height: 35px;
    padding: 3px;
}
.error-message{
    color: magenta;
}