{
    "lang_title": "حاسبة الشروق والغروب", 
    "lang_location_search": "أدخل الموقع (المدينة، الدولة):",
    "lang_calculate": "احسب",
    "lang_reset": "إعادة تعيين",
    "lang_results": "النتائج",
    "lang_current_time": "الوقت الحالي (محلي):",
    "lang_date_selection": "اختر التاريخ للعرض",
    "lang_sunrise_time": "وقت الشروق:",
    "lang_sunset_time": "وقت الغروب:",
    "lang_timezone": "المنطقة الزمنية:",
    "lang_asked_questions": "الأسئلة الشائعة",
    "lang_question1": "كيف يتم حساب الوقت المحلي؟",
    "lang_answer1": "يتم حساب الوقت المحلي باستخدام واجهة برمجة التطبيقات الخاصة بمنطقة التوقيت من Google بناءً على الإحداثيات الجغرافية للموقع المدخل.",
    "lang_question2": "ما المواقع التي يمكنني البحث عنها؟",
    "lang_answer2": "يمكنك البحث عن أي مدينة ودولة في جميع أنحاء العالم.",
    "lang_question3": "لماذا لا يظهر موقعي؟",
    "lang_answer3": "تأكد من إدخال كل من المدينة والدولة للحصول على أفضل النتائج.",
    "lang_privacy_statement": "© 2024 حاسبة الشروق والغروب. جميع الحقوق محفوظة.",
    "lang_contact_info": "اتصل بنا",
    "lang_tooltip_text": "استخدم هذه الحاسبة لمعرفة الوقت المحلي والمنطقة الزمنية بناءً على الموقع المدخل أو بالنقر على الكرة الأرضية.",
    "lang_error_location": "لم يتم العثور على الموقع لـ \"{0}\". الرجاء المحاولة مع مدينة أخرى.",
    "lang_error_invalidLocation": "الرجاء إدخال موقع صالح."
    
}
