{
    "lang_title": "Sunrise and Sunset Calculator", 
    "lang_location_search": "Enter Location (City, Country):",
    "lang_calculate": "Calculate",
    "lang_reset": "Reset",
    "lang_results": "Results",
    "lang_current_time": "Current Time (Local):",
    "lang_date_selection": "Select date to view",
    "lang_sunrise_time": "Sunrise:",
    "lang_sunset_time": "Sunset:",
    "lang_timezone": "Time Zone:",
    "lang_asked_questions": "Frequently Asked Questions",
    "lang_question1": "How is local time calculated?",
    "lang_answer1": "Local time is calculated using Google's Time Zone API based on the geographic coordinates of the input location.",
    "lang_question2": "What locations can I search for?",
    "lang_answer2": "You can search for any city and country globally.",
    "lang_question3": "Why doesn't my location show up?",
    "lang_answer3": "Make sure to enter both the city and country for best results.",
    "lang_privacy_statement": "© 2024 Sunrise and Sunset Calculator. All Rights Reserved.",
    "lang_contact_info": "Contact Us",
    "lang_tooltip_text": "Use this calculator to find the local time and time zone based on the entered location or by clicking on the globe.",
    "lang_error_location": "Location not found for \"{0}\". Please try another city.",
    "lang_error_invalidLocation": "Please enter a valid location."
}
