{
    "lang_title": "日の出と日の入り計算機", 
    "lang_location_search": "場所を入力（都市、国）:",
    "lang_calculate": "計算する",
    "lang_reset": "リセット",
    "lang_results": "結果",
    "lang_current_time": "現在の時間（現地）:",
    "lang_date_selection": "表示する日付を選択",
    "lang_sunrise_time": "日の出時刻:",
    "lang_sunset_time": "日の入り時刻:",
    "lang_timezone": "タイムゾーン:",
    "lang_asked_questions": "よくある質問",
    "lang_question1": "現地時間はどのように計算されますか？",
    "lang_answer1": "現地時間は、入力された場所の地理座標に基づいて、Google のタイムゾーン API を使用して計算されます。",
    "lang_question2": "どの場所を検索できますか？",
    "lang_answer2": "世界中のどの都市や国でも検索できます。",
    "lang_question3": "自分の場所が表示されないのはなぜですか？",
    "lang_answer3": "最良の結果を得るために、都市と国の両方を入力してください。",
    "lang_privacy_statement": "© 2024 日の出と日の入り計算機。全著作権所有。",
    "lang_contact_info": "お問い合わせ",
    "lang_tooltip_text": "この計算機を使用して、入力された場所または地球儀をクリックすることで、現地時間とタイムゾーンを確認できます。",
    "lang_error_location": "「{0}」の場所が見つかりませんでした。他の都市を試してください。",
    "lang_error_invalidLocation": "有効な場所を入力してください。"
}
