{
    "lang_title": "Калькулятор восхода и заката", 
    "lang_location_search": "Введите местоположение (город, страна):",
    "lang_calculate": "Рассчитать",
    "lang_reset": "Сбросить",
    "lang_results": "Результаты",
    "lang_current_time": "Текущее время (местное):",
    "lang_date_selection": "Выберите дату для просмотра",
    "lang_sunrise_time": "Время восхода солнца:",
    "lang_sunset_time": "Время заката солнца:",
    "lang_timezone": "Часовой пояс:",
    "lang_asked_questions": "Часто задаваемые вопросы",
    "lang_question1": "Как рассчитывается местное время?",
    "lang_answer1": "Местное время рассчитывается с использованием API часовых поясов Google на основе географических координат введенного местоположения.",
    "lang_question2": "Какие местоположения я могу искать?",
    "lang_answer2": "Вы можете искать любой город и страну по всему миру.",
    "lang_question3": "Почему мое местоположение не отображается?",
    "lang_answer3": "Убедитесь, что вы ввели и город, и страну для получения лучших результатов.",
    "lang_privacy_statement": "© 2024 Калькулятор восхода и заката. Все права защищены.",
    "lang_contact_info": "Свяжитесь с нами",
    "lang_tooltip_text": "Используйте этот калькулятор, чтобы найти местное время и часовой пояс на основе введенного местоположения или нажмите на глобус.",
    "lang_error_location": "Местоположение для \"{0}\" не найдено. Пожалуйста, попробуйте другой город.",
    "lang_error_invalidLocation": "Пожалуйста, введите действительное местоположение."
}
